{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "dev:local": "pnpm run build && node ../../scripts/run-api-local.mjs",
    "build": "node ./build.mjs",
    "start": "node --import ../../scripts/load-env-local.mjs --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx scripts/run-with-test-db.ts -- npx vitest run",
    "test:no-isolated-db": "pnpm --filter @workspace/db run check-schema && vitest run",
    "eval": "vitest run --config vitest.eval.config.ts",
    "eval:tool-use": "vitest run --config vitest.eval.config.ts src/assistant/__evals__/tool-use.eval.ts",
    "eval:tone": "vitest run --config vitest.eval.config.ts src/assistant/__evals__/tone.eval.ts",
    "eval:language": "vitest run --config vitest.eval.config.ts src/assistant/__evals__/language.eval.ts",
    "eval:no-tool-use": "vitest run --config vitest.eval.config.ts --exclude '**/tool-use.eval.ts'",
    "seed:demo-lifecycle": "tsx scripts/seed-demo-lifecycle.ts",
    "seed:demo-lifecycle:loop": "tsx scripts/seed-demo-lifecycle.ts --loop",
    "seed:demo-lifecycle:advance": "tsx scripts/seed-demo-lifecycle.ts --loop --advance",
    "demo:start": "tsx scripts/seed-demo-lifecycle.ts --start",
    "demo:stop": "tsx scripts/seed-demo-lifecycle.ts --cleanup",
    "seed:permian-realdata": "tsx scripts/seed-permian-basin.ts && tsx scripts/seed-partner-branding.ts && tsx scripts/seed-vendor-branding.ts && tsx scripts/seed-mach-site-locations.ts && tsx scripts/seed-permian-site-locations.ts",
    "seed:askv-qa": "tsx scripts/seed-askv-qa-tickets.ts",
    "seed:askv-qa:cleanup": "tsx scripts/seed-askv-qa-tickets.ts -- --cleanup",
    "seed:send-to-pocs": "tsx scripts/seed-send-to-pocs.ts",
    "setup:dev-testing-access": "tsx scripts/setup-dev-testing-access.ts",
    "provision:vndrly-master-admin": "tsx scripts/provision-vndrly-master-admin.ts",
    "set:majik-team-passwords": "tsx scripts/set-majik-team-passwords.ts",
    "ensure:majik-circle": "tsx scripts/ensure-majik-circle.ts",
    "ensure:majik-members": "tsx scripts/ensure-majik-members.ts",
    "prune:majik-members": "tsx scripts/prune-majik-members.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@swc/helpers": "^0.5.21",
    "@workspace/api-zod": "workspace:*",
    "@workspace/map-utils": "workspace:*",
    "@workspace/crew-validation-codes": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/form1099": "workspace:*",
    "@workspace/integrations-anthropic-ai": "workspace:*",
    "@workspace/majik": "workspace:*",
    "@workspace/ticket-state-conflict-codes": "workspace:*",
    "@workspace/ticket-status-meta": "workspace:*",
    "@workspace/platform-eula": "workspace:*",
    "@workspace/visit-error-codes": "workspace:*",
    "@workspace/zod-validation-issues": "workspace:*",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "dbffile": "^1.12.0",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jszip": "^3.10.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "ws": "^8.20.0",
    "pino": "^9",
    "pino-http": "^10",
    "qrcode": "^1.5.4",
    "stripe": "^22.1.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.18.0",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.9",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pdf-parse": "^2.4.5",
    "pino-pretty": "^13",
    "supertest": "^7.2.2",
    "thread-stream": "3.1.0",
    "tsx": "catalog:",
    "vitest": "^4.1.4"
  }
}
