{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["src", "../artifacts/api-server/src/lib"]
}
