{
  "expo": {
    "name": "VNDRLY Field Mobile",
    "slug": "vndrly-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/vndrly.png",
    "scheme": "vndrly-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2b63b072-00bc-4330-aac5-fafaaa7f7ff5",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vndrly.field",
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true
      },
      "infoPlist": {
        "NSCameraUsageDescription": "VNDRLY uses the camera to scan site QR codes and capture work-site photos.",
        "NSPhotoLibraryUsageDescription": "VNDRLY uses your photo library to attach photos to tracking tickets.",
        "NSLocationWhenInUseUsageDescription": "VNDRLY records your GPS location at check-in and check-out to verify on-site work.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "VNDRLY shares your live location with your vendor while you are en route or on site, even when the app is in the background.",
        "NSLocationAlwaysUsageDescription": "VNDRLY shares your live location with your vendor while you are en route or on site, even when the app is in the background.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "location",
          "fetch"
        ],
        "NSFaceIDUsageDescription": "VNDRLY uses Face ID to sign you in quickly and securely.",
        "NSMicrophoneUsageDescription": "VNDRLY uses the microphone for crew push-to-talk voice messages on active tickets.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.vndrly.field",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "./plugins/withKotlinJvmTarget",
      [
        "expo-router",
        {
          "origin": "https://vndrly.ai"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "VNDRLY uses the camera to scan site QR codes and capture work-site photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "VNDRLY shares your live location with your vendor while you are en route or on site, even when the app is in the background.",
          "locationWhenInUsePermission": "VNDRLY records your GPS location at check-in and check-out to verify on-site work.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "VNDRLY uses your photo library to attach photos to tracking tickets.",
          "cameraPermission": "VNDRLY uses the camera to capture work-site photos."
        }
      ],
      "expo-notifications",
      {
        "sounds": [
          "./assets/sounds/vndrly_bell_ring.wav",
          "./assets/sounds/vndrly_bell_toll.wav"
        ],
        "enableBackgroundRemoteNotifications": true
      },
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "VNDRLY uses Face ID to sign you in quickly and securely."
        }
      ],
      "expo-updates",
      "@sentry/react-native",
      [
        "expo-dynamic-app-icon",
        {
          "mach": {
            "image": "./assets/icons/mach.png",
            "prerendered": true
          },
          "baker": {
            "image": "./assets/icons/baker.png",
            "prerendered": true
          }
        }
      ],
      "expo-build-properties",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "2b63b072-00bc-4330-aac5-fafaaa7f7ff5"
      }
    },
    "owner": "vndrlyadmin"
  }
}
