{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "https://vndrly.ai",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "https://vndrly.ai",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "node": "22.14.0",
      "pnpm": "9.15.9",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "https://vndrly.ai",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "v@vndrly.ai",
        "ascAppId": "6771456209",
        "appleTeamId": "CM253WWQW2",
        "ascApiKeyPath": "../../.local/AuthKey_RR78KF6Y3M.p8",
        "ascApiKeyId": "RR78KF6Y3M",
        "ascApiKeyIssuerId": "0bb5c187-d2b0-4058-91b2-b1cccccaac53"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
